{
  "name": "agent-company",
  "version": "0.2.0",
  "description": "Run a CEO-led product team with Codex sub-agents and a local discussion server.",
  "author": {
    "name": "Shin JungHoon",
    "email": "42196666+junghoonshin3@users.noreply.github.com",
    "url": "https://github.com/junghoonshin3"
  },
  "homepage": "https://github.com/junghoonshin3/agent-company",
  "repository": "https://github.com/junghoonshin3/agent-company.git",
  "license": "MIT",
  "keywords": [
    "codex",
    "multi-agent",
    "mcp",
    "discussion"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agent Company",
    "shortDescription": "Coordinate a CEO-led team of Codex sub-agents.",
    "longDescription": "Agent Company turns the current Codex session into a CEO that plans with the user, starts selected Codex sub-agent employees, lets them discuss through a project-local HTTP meeting server, and records consensus, decisions, verification, risks, and next actions.",
    "developerName": "Shin JungHoon",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/junghoonshin3/agent-company",
    "privacyPolicyURL": "https://github.com/junghoonshin3/agent-company#privacy",
    "termsOfServiceURL": "https://github.com/junghoonshin3/agent-company#license",
    "defaultPrompt": [
      "Agent Company CEO로 이 작업 계획을 먼저 세워줘.",
      "필요한 직원 에이전트를 골라 회의를 진행해줘.",
      "현재 v2 회의와 결정 상태를 요약해줘."
    ],
    "brandColor": "#2563EB"
  }
}
